<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hitchhike GPS</title>
    <link rel="icon" type="image/png" href="img/logo-24x24.png"/>

    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

      .header .navbar-header div.logo {
        color: white;
        background-image: url("img/logo-32x32.png");
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 45px;
        margin-left: 10px;
      }

      .header #addHichhike {
        margin-right: 30px;
      }

      #aboutSection {
        top: 50px;
        right: 0;
        left: 0;
        position: absolute;
      }

      #bottomActions {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 75px;
        background-color: black;
      }

      #bottomActions #addHichhike {
        margin-top: 14px;
      }

      button:focus {
        outline:0 !important;
      }

      #alertPlaceholder {
        position: absolute;
        top: 45px;
        z-index: 100000;
        width: 100%;
      }

      #alertPlaceholder .alert{
        width: 390px;
        margin-left: auto;
        margin-right: auto;
      }

      .getting-geolocation .spinner {
        margin: 50px auto 20px;
      }

      .spinner {
        margin: 100px auto 0;
        width: 70px;
        text-align: center;
      }

      .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #333;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }

      .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0.0) }
        40% { -webkit-transform: scale(1.0) }
      }

      @keyframes bouncedelay {
        0%, 80%, 100% {
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        } 40% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
      }
    </style>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=visualization"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="hitchhikeGPS.js"></script>

  </head>

  <body>
    <div id="alertPlaceholder"></div>

    <div id="map-canvas"></div>
    <nav class="navbar navbar-inverse header navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand logo" href="#">
            Hitchhike GPS
          </div>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden-xs">
              <button type="button" id="addHichhike" class="btn btn-success navbar-btn" data-toggle="modal" data-target="#addHitchhikeConfirm">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                Add hitchhike!
              </button>
            </li>
            <li>
              <a data-toggle="collapse" href="#howItWorks" aria-expanded="false" aria-controls="howItWorks">How it works?</a>
            </li>
            <li>
              <a data-toggle="collapse" href="#aboutSection" aria-expanded="false" aria-controls="aboutSection">About</a>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="collapse" id="aboutSection">
      <div class="well text-center">
        <h1>Hitchhike GPS</h1>
        <p class="lead">Hitchhike-GPS is an opensource collaborative project.</p>
        <p class="lead">When travelling and being carried doing hitchhike on the road, add it on the web app.

          This way we can calculate the bests roads and places for a backapacker to hitchhike!</p>
      </div>
    </div>

    <div class="modal fade" tabindex="-1" id="addHitchhikeConfirm" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Add hitchhike</h4>
          </div>
          <div class="modal-body">
            <p class="lead">Good for you! You got hitchhiked!</p>
            <div class="getting-geolocation text-center">
              <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
              </div>
              <p>Getting your current location...</p>
              <p>If a popup or any button has appeard in the browser asking for location detection permission, please allow.</p>
            </div>
            <div class="geolocation-failed" style="display: none">
              <p class="lead">Your device does not support location detection. Please try again on a Chrome browser.</p>
            </div>
            <div class="geolocation-succeded" style="display: none">
              <p>Your current location will be added to our maps for 24 hours.</p>
              <p>If you are still on the road and haven't got hitchhiked please cancel this operation</p>
            </div>
          </div>
          <div class="modal-footer hidden-xs">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success confirm-add-hitchhike" autocomplete="off" data-loading-text="Adding hitchhike...">Confirm</button>
          </div>
          <div class="modal-footer visible-xs">
            <button type="button" class="btn btn-default btn-lg" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success btn-lg confirm-add-hitchhike" autocomplete="off" data-loading-text="Adding hitchhike...">Confirm</button>
          </div>
        </div>
      </div>
    </div>

    <div class="visible-xs text-center" id="bottomActions">
      <button type="button" id="addHichhike" class="btn btn-success btn-lg" data-toggle="modal" data-target="#addHitchhikeConfirm">
        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
        Add hitchhike!
      </button>
    </div>
  </body>
</html>
